{
	"toJSON": true,
	"extraProperties": {
		"version": "2",
		"classes": {
			"Projects": {
				"panelColor": "#996699",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 25,
						"Y": 20
					}
				}
			},
			"Persons": {
				"panelColor": "#B2A2C7",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 318,
						"Y": 6
					}
				}
			},
			"MLS": {
				"panelColor": "#76923C",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 27,
						"Y": 171
					}
				}
			},
			"Properties": {
				"panelColor": "#BFBFBF",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 343,
						"Y": 262
					}
				}
			},
			"PhoneTypes": {
				"panelColor": "#fff",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 10,
						"Y": 341
					}
				}
			},
			"ProjectPlayers": {
				"panelColor": "#D88CFF",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 230,
						"Y": 260
					}
				}
			}
		},
		"model": {
			"scriptMode": "manual",
			"workspaceLeft": 0,
			"workspaceTop": 0
		}
	},
	"dataClasses": [
		{
			"name": "MLS",
			"className": "MLS",
			"collectionName": "MLSCollection",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"primKey": true
				},
				{
					"name": "attribute1",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				}
			]
		},
		{
			"name": "Persons",
			"className": "Persons",
			"collectionName": "PersonsCollection",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"primKey": true
				},
				{
					"name": "FirstName",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "LastName",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "MiddleName",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "Phone1",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "Phone1Ext",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "Phone2",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "Phone2Ext",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "Phone3",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "Phone3Ext",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "Phone1Type",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "PhoneTypes",
					"path": "PhoneTypes"
				},
				{
					"name": "Phone2Type",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "PhoneTypes",
					"path": "PhoneTypes"
				},
				{
					"name": "Phone3Type",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "PhoneTypes",
					"path": "PhoneTypes"
				},
				{
					"name": "Email1",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "Email2",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "Email3",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "projectPlayersCollection",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "ProjectPlayersCollection",
					"reversePath": true,
					"path": "Persons"
				}
			]
		},
		{
			"name": "PhoneTypes",
			"className": "PhoneTypes",
			"collectionName": "PhoneTypesCollection",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"primKey": true
				},
				{
					"name": "TypeName",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "personsCollection",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "PersonsCollection",
					"reversePath": true,
					"path": "Phone1Type"
				},
				{
					"name": "personsCollection_1",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "PersonsCollection",
					"reversePath": true,
					"path": "Phone2Type"
				},
				{
					"name": "personsCollection_2",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "PersonsCollection",
					"reversePath": true,
					"path": "Phone3Type"
				}
			]
		},
		{
			"name": "ProjectPlayers",
			"className": "ProjectPlayers",
			"collectionName": "ProjectPlayersCollection",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"primKey": true
				},
				{
					"name": "Project",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "Projects",
					"path": "Projects"
				},
				{
					"name": "Persons",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "Persons",
					"path": "Persons"
				},
				{
					"name": "Function",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "StartDate",
					"kind": "storage",
					"scope": "public",
					"type": "date",
					"simpleDate": false
				},
				{
					"name": "EndDate",
					"kind": "storage",
					"scope": "public",
					"type": "date",
					"simpleDate": false
				}
			]
		},
		{
			"name": "Projects",
			"className": "Projects",
			"collectionName": "ProjectsCollection",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "private",
					"type": "long",
					"primKey": true,
					"autosequence": true,
					"unique": true
				},
				{
					"name": "Properties",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "PropertiesCollection",
					"reversePath": true,
					"path": "projects"
				},
				{
					"name": "projectPlayersCollection",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "ProjectPlayersCollection",
					"reversePath": true,
					"path": "Project"
				},
				{
					"name": "ProjectName",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "StartDate",
					"kind": "storage",
					"scope": "public",
					"type": "date",
					"simpleDate": false
				}
			]
		},
		{
			"name": "Properties",
			"className": "Properties",
			"collectionName": "PropertiesCollection",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"primKey": true
				},
				{
					"name": "PIN",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "Unit",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "Address1",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "Address2",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "City",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "Province",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "PostalCode",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "RollNumber",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "Legal",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "projects",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "Projects",
					"path": "Projects"
				}
			]
		}
	],
	"type": []
}